<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS垂直居中的实现</title>
</head>

<body>

  <div class="cz">
    <h1>垂直居中的实现</h1>
    <h2>通过绝对定位和margin</h2>
    <div class="vf1">
      <div class="vc1">

      </div>
    </div>
    <h2>通过表格布局</h2>
    <h3>缺点 IE7以下不兼容 父元素overflow:hidden失效</h3>
    <div class="vf2">
      <div class="vc2">
        居中了
      </div>
    </div>
    <h2>绝对定位+位移 需支持CSS3</h2>
    <div class="vf3">
      <div class="vc3">

      </div>
    </div>
    <h2>基于Flex实现 align-items</h2>
    <div class="vf4">
      <div class="vc4">

      </div>
    </div>
    <h2>基于Flex实现 flex-direction</h2>
    <div class="vf5">
      <div class="vc5">

      </div>
    </div>
    <h2>line-height 行内元素居中</h2>
    <div class="vf6">
      <span>通过line-height</span>
    </div>
    <h2>基于verticle-align:middle</h2>
    <h3>需要辅助元素，由于verticle-align是和该行基线对其，无辅助元素会自动对其到父元素的基线上</h3>
    <div class="vf7">
      <div class="vc7">
      </div>
      <div class="vc8">
      </div>
    </div>
  </div>
</body>

<style>
  .vf1 {
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }

  .vc1 {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    background-color: blue;
  }

  .vf2 {
    height: 100px;
    width: 100px;
    display: table;
    border: 1px solid black;
  }

  .vc2 {
    display: table-cell;
    vertical-align: middle;
    background-color: yellow;
  }

  .vf3 {
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }

  .vc3 {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: blue;
  }

  .vf4 {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }

  .vc4 {
    width: 100%;
    height: 50%;
    background-color: blue;
  }

  .vf5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }

  .vc5 {
    width: 100%;
    height: 50%;
    background-color: blue;
  }

  .vf6 {
    font-size: 12px;
    line-height: 100px;
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }

  .vf7 {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    text-align: center
  }

  .vc7 {
    width: 50px;
    height: 50px;
    background-color: blue;
    vertical-align: middle;
    display: inline-block;
  }

  .vc8 {
    width: 0;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  }
</style>

</html>